{
	"Home": "首页",
	"Welcome": "欢迎",
	"Register and Login": "注册或登陆",
	"Login": "登陆",
	"Contact Us": "联系我们",
	"Edit Profile": "修改用户信息",
	"First Name": "名",
	"Record": "录音",
	"Your Classes": "我的课程",
	"My Audio Clips": "我的录音记录",
	"Email address": "电子邮箱",
	"Password": "密码",
	"Remember": "记住用户",
	"To Register a New Account Click": "新用户注册请点击",
	"Here": "这里",
	"Select Type": "选择类型",
	"Last Name": "姓",
	"Phone": "电话",
	"School Name": "School Name",
	"Guardian Info": "监护人信息",
	"Student Grade": "学生年级",
	"Availability": "在线时间",
	"Qualification": "资格",
	"Teacher profile description": "老师介绍",
	"Profile": "用户信息",
	"Record Audio": "录音",
	"My Recorded Audios": "我的录音片段",
	"Added": "添加",
	"Status": "状态",
	"Pronunciation": "发音",
	"Accent": "口音",
	"Vocabulary": "词汇量",
	"Expression": "表达",
	"Pace": "速度",
	"Final Score": "总分",
	"Delete": "删除",
	"Recorded Audio Clips": "录音片段",
	"Score Clips": "录音打分",
	"Add Course": "添加课程",
	"Edit Course": "修改班级",
	"Add/Edit Class": "添加/修改班级",
	"Add/Edit Class Registration": "添加/修改班级登记",
	"Add/Edit Evaluators": "添加/修改评分员",
	"Course Name": "课程名称",
	"Course ID": "课程 ID",
	"Category": "类别",
	"Description": "介绍",
	"Number of Classes": "课堂次数",
	"Package Name": "Package Name",
	"Select Course": "选择课程",
	"Select a Teacher": "选择老师",
	"Make Evaluator": "设置为平分员",
	"Full Name": "全名",
	"Create New Course": "建立新课程",
	"Select A Course": "课程选择课程",
	"Select A Class": "选择班级",
	"Course Category": "课程类别",
	"Add Class to Course": "建立班级",
	"StartDate": "开始日期",
	"End Date": "结束日期",
	"Start Time": "开始时间",
	"Duration": "长度",
	"Save": "保存",
	"Select User": "选择用户",
	"Select A User Type": "选择用户类型",
	"Class Info": "班级信息",
	"Teachers": "老师",
	"Students": "学生",
	"Current Evaluator": "当前平分员",
	"Add/Remove Class Sessions": "Add/Remove Class Sessions",
	"Add/Remove Evaluators": "Add/Remove Evaluators",
	"Class Day": "Class Day",
	"Class Name": "Class Name",
	"Edit Class": "Edit Class",
	"Class ID": "Class ID",
	"Classes": "Classes",
	"Select Class": "Select Class",
	"Student": "Student",
	"Teacher": "Teacher",
	"Select A User": "Select A User",
	"Email": "Email",
	"Availibility": "Availibility",
	"Grade": "Grade",
	"Class Details": "Class Details",
	"Goto Class": "Goto Class",
	"Start Date": "Start Date",
	"Select A Teacher": "Select A Teacher",
	"Current Evaluators": "Current Evaluators",
	"Upload Files": "Upload Files",
	"Class Files": "Class Files"
}