{
	"Home": "Home",
	"Welcome": "Welcome",
	"Register and Login": "Register and Login",
	"Login": "Login",
	"Contact Us": "Contact Us",
	"Edit Profile": "Edit Profile",
	"First Name": "First Name",
	"Your Classes": "Your Classes",
	"Record": "Record",
	"My Audio Clips": "My Audio Clips",
	"Email address": "Email address",
	"Password": "Password",
	"Remember": "Remember",
	"To Register a New Account Click": "To Register a New Account Click",
	"Here": "Here",
	"Select Type": "Select Type",
	"Last Name": "Last Name",
	"Phone": "Phone",
	"School Name": "School Name",
	"Guardian Info": "Guardian Info",
	"Student Grade": "Student Grade",
	"Availability": "Availability",
	"Qualification": "Qualification",
	"Teacher profile description": "Teacher profile description",
	"Profile": "Profile",
	"Record Audio": "Record Audio",
	"My Recorded Audios": "My Recorded Audios",
	"Added": "Added",
	"Status": "Status",
	"Pronunciation": "Pronunciation",
	"Accent": "Accent",
	"Vocabulary": "Vocabulary",
	"Expression": "Expression",
	"Pace": "Pace",
	"Final Score": "Final Score",
	"Delete": "Delete",
	"Recorded Audio Clips": "Recorded Audio Clips",
	"Score Clips": "Score Clips",
	"Add Course": "Add Course",
	"Edit Course": "Edit Course",
	"Add/Edit Class": "Add/Edit Class",
	"Add/Edit Class Registration": "Add/Edit Class Registration",
	"Add/Edit Evaluators": "Add/Edit Evaluators",
	"Course Name": "Course Name",
	"Course ID": "Course ID",
	"Category": "Category",
	"Description": "Description",
	"Number of Classes": "Number of Classes",
	"Package Name": "Package Name",
	"Select Course": "Select Course",
	"Select a Teacher": "Select a Teacher",
	"Make Evaluator": "Make Evaluator",
	"Full Name": "Full Name",
	"Create New Course": "Create New Course",
	"Select A Course": "Select A Course",
	"Select A Class": "Select A Class",
	"Course Category": "Course Category",
	"Add Class to Course": "Add Class to Course",
	"StartDate": "StartDate",
	"End Date": "End Date",
	"Start Time": "Start Time",
	"Duration": "Duration",
	"Save": "Save",
	"Select User": "Select User",
	"Select A User Type": "Select A User Type",
	"Class Info": "Class Info",
	"Teachers": "Teachers",
	"Students": "Students",
	"Current Evaluator": "Current Evaluator",
	"Add/Remove Class Sessions": "Add/Remove Class Sessions",
	"Select course": "Select course",
	"Class Day": "Class Day",
	"Class Name": "Class Name",
	"Edit Class": "Edit Class",
	"Class ID": "Class ID",
	"Classes": "Classes",
	"Select Class": "Select Class",
	"Student": "Student",
	"Teacher": "Teacher",
	"Select A User": "Select A User",
	"Email": "Email",
	"Availibility": "Availibility",
	"Grade": "Grade",
	"Class Details": "Class Details",
	"Goto Class": "Goto Class",
	"Upload Files": "Upload Files",
	"Class Files": "Class Files",
	"Class Sessions": "Class Sessions",
	"Edit User Type": "Edit User Type"
}